############# API General Properties #############
http.port=8081
https.port=8088
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api
 
###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api

###### box API Properties #################
box.api.access.token.host=api.box.com
box.api.access.token.port=443
box.api.access.token.base.path=
box.api.access.token.path=/oauth2/token

###### Application Client ID and Secret ####
integrations.management.client.id=07468f23cd8d44e4b8959867b6b64185
integrations.management.client.secret=b652cbb686e947249400FC56F5B73C87

###### Application Client ID and Secret ####
box.integration.client.id=3vsrphaisij6olmq4vsafba4zgkmudkq
box.integration.client.secret=ucuV3oGSqAqKHAF0JP8iHsOUbJvuHgd4

box.api.operations.host=api.github.com
box.api.operations.port=443
box.api.operations.path=/user