############# API General Properties #############
http.port=8081
https.port=8083
http.host=192.168.1.190

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

trello.api.operations.host=www.trello.com
trello.api.operations.port=443
trello.api.operations.base.path=/1