#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 05 18:24:33 ART 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,trello-api-calls.xml,trello-integration.xml,global.xml
