############# API General Properties #############
http.port=8081
https.port=8088
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api

###### Bitbucket API Properties #################
bitbucket.api.access.token.host=github.com
bitbucket.api.access.token.port=443
bitbucket.api.access.token.base.path=
bitbucket.api.access.token.path=/login/oauth/access_token

###### Application Client ID and Secret ####
integrations.management.client.id=07468f23cd8d44e4b8959867b6b64185
integrations.management.client.secret=b652cbb686e947249400FC56F5B73C87

###### Application Client ID and Secret ####
bitbucket.integration.client.id=0805ad6717b589d5d909
bitbucket.integration.client.secret=1f7fa1eadc56fd9cb0311d2caecbc5c0d329d613

bitbucket.api.operations.host=api.github.com
bitbucket.api.operations.port=443
bitbucket.api.operations.path=/user