############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api

###### box API Properties #################
box.api.access.token.host=api.box.com
box.api.access.token.port=443
box.api.access.token.base.path=
box.api.access.token.path=/oauth2/token

###### Application Client ID and Secret ####
box.integration.client.id=
box.integration.client.secret=

box.api.operations.host=api.box.com
box.api.operations.port=443
box.api.operations.base.path=