#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 07 12:00:35 ART 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,box-api-calls.xml,box-integration.xml,core-services-invocations.xml,global.xml,integration-token-operations.xml
domain=default
